VITE_SUPABASE_PROJECT_ID="yiautzzqgofhzoqslwjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYXV0enpxZ29maHpvcXNsd2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTIwOTksImV4cCI6MjA3ODAyODA5OX0.6dRDjHaXgn1DW3kEY1MCL8T1NP-aDcTZZoU_ARcjuHw"
VITE_SUPABASE_URL="https://yiautzzqgofhzoqslwjd.supabase.co"
